<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="almacen">Almacen de granja <i>-Sol de Abril-</i> </h1>
    <title>Almacen de granja</title>
    
    
</head>
    
<body bgcolor="#cddf89">
    <link rel="stylesheet" href="menu.css">

          
<font size=22 color=fffffff face="Tahoma">Hola! gracias por venir, tenemos:</font>
   
<nav class="menu">
    <ul>

    <li><a href="cheese.html"><img src="pics/cheese.jpg" width="100" height="70"></a>$200 x kilo fresco</li>
    <li><a href="corn.html"><img src="pics/corn.jpg" width="100" height="70"></a>$100 c/u</li>
    <li><a href="eggs.html"><img src="pics/egg.jpg" width="100" height="70"></a>$200 la docena</li>
    <li><a href="milk.html"><img src="pics/milk.jpg" width="100" height="70"></a>$80 el litro</li>
    <li><a href="palta.html"><img src="pics/palta.jpg" width="100" height="70"></a>$100 c/u</li>
    </ul>   
    </nav>
</body>
</html>